<html>



<head>
<style>
*{

    margin: 0;
    background-color:whitesmoke ;

}
.container{ 
    background-color: rgb(249, 245, 245);
    border: 1px solid;
   width: 300px;
   /* height: 200px; */
    margin: 50px 100px; 
    padding-right:50px ;
   
 
    
    /* grid-template-columns: repeat(7,); */
    /* grid-auto-rows: minmax(150px, auto); */
    

    

}
ul{
    background-color: rgb(249, 245, 245);
    /* border: 1px solid; */
   
    /* margin: 50px 100px; */
 
    display: grid;
    grid-template-columns: repeat(7,1fr);
    /* grid-auto-rows: minmax(150px, auto); */
    list-style:none;
    
    
}   
h1{
    text-align: center;
    margin-bottom: 15px;    
} 
    






</style>
</head>
<body>

<div class="container">
    <h1>
        December 2020
    </h1>

<ul>

<li style="background-color: rgba(128, 128, 128, 0.601);">sun</li>
<li style="background-color: rgba(128, 128, 128, 0.601);">mon</li>
<li style="background-color: rgba(128, 128, 128, 0.601);">tue</li>
<li style="background-color: rgba(128, 128, 128, 0.601);">wed</li>
<li style="background-color: rgba(128, 128, 128, 0.601);">thu</li>
<li style="background-color: rgba(128, 128, 128, 0.601);">fri</li>
<li style="background-color: rgba(128, 128, 128, 0.601);">sat</li>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>6</li>
<li>7</li>
<li>8</li>
<li>9</li>
<li>10</li>
<li>11</li>
<li>12</li>
<li>13</li>
<li>14</li>
<li>15</li>
<li>16</li>
<li>17</li>
<li>18</li>
<li>19</li>
<li>20</li>
<li>21</li>
<li>22</li>
<li>23</li>
<li>24</li>
<li>25</li>
<li>26</li>
<li>27</li>
<li>28</li>
<li>29</li>
<li>30</li>
<li>31</li>


</ul>

</div>



</body>
</html>